       IDENTIFICATION DIVISION.
       PROGRAM-ID. sum.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS1-FIRST PIC 9999999999 VALUE 200.
       01 WS2-SECOND PIC 9999999999 VALUE 300.
       01 WS3-SUM PIC 9999999999 VALUE 0.
       01 WS4-SUMIF PIC 9 VALUE 0.
       PROCEDURE DIVISION.
           DISPLAY WS1-FIRST.
           DISPLAY WS2-SECOND.
           ADD WS1-FIRST TO WS3-SUM.
           IF WS4-SUMIF = '1' THEN
               DISPLAY 'HELLO 1'
           ELSE DISPLAY 'HELLO 0'
           END-IF.
           ADD WS2-SECOND TO WS3-SUM.
           DISPLAY WS3-SUM.
           STOP RUN.
